# BookRecommender

./: .gitignore  AppSettingsSingleton.cs  BookRecommender.csproj  BookRecommender.md  DataStore.cs  Dockerfile  Poznamky.html  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
Controllers/: AccountController.cs  AjaxController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ManageController.cs  UserController.cs
DataManipulation/: AdditionalSparqlData.cs  BookRecommenderContext.cs  Counter.cs  CsvParser.cs  DataMiner.cs  DataMiningProxySingleton.cs  DatabaseExtensions.cs  EnglishStemmer.cs  GoogleImageMiner.cs  IDownloader.cs  IMiner.cs  IParser.cs  JsonSparqlParser.cs  MineSPARQL.cs  MiningState.cs  RecommenderEngine.cs  SearchEngine.cs  SimilarityCacheModels.cs  SparqlData.cs  SparqlEndpointMiner.cs  SparqlResult.cs  SpreadingRecommenderCache.cs  SpreadingRecommenderEngine.cs  TagMiner.cs  WikiDataJsonParser.cs  WikiDataMiner.cs  WikipediaMiner.cs
DataManipulation/Recommenders/: RecommenderContentBasedBookSimilarity.cs  RecommenderDiversityEnhancedBookSimilarity.cs  RecommenderDummy.cs  RecommenderMostPopular.cs  RecommenderPersonalizedContentBased.cs  RecommenderSpreadingActivation.cs  RecommenderTagBasedBookSimilarity.cs  RecommenderUserBasedKNN.cs
DataManipulation/Recommenders/testing/: Test.cs
DataManipulation/Stemmers/: EnglishStemmer.cs  IStemmer.cs  Stemmers.cs
DataManipulation/WikiData/: WikiDataCsvParser.cs  WikiDataDownloader.cs  WikiDataEndpointMiner.cs  WikiDataJsonParser.cs  WikiDataMiner.cs
DataManipulation/WikiPedia/: WikiPageDatabaseStorage.cs  WikiPageDownloader.cs  WikiPageStorage.cs  WikiPageTagMiner.cs  WikiPageTrimmer.cs
Database/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookCharacter.cs  BookGenre.cs  BookRating.cs  Character.cs  Genre.cs  Tag.cs  TagCount.cs  UserActivity.cs  WikiStorageEntry.cs
Migrations/: 20180319171432_newMigration.Designer.cs  20180319171432_newMigration.cs  BookRecommenderContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  AuthorDetail.cs  Book.cs  BookDetail.cs  BookRatings.cs  BookRecommenderContext.cs  Character.cs  Country.cs  Genre.cs  MyProfileViewModel.cs  Search.cs  SearchModel.cs  Tag.cs  User.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/AjaxViewModels/: GetFeedbackViewModel.cs  RecommendationViewModel.cs  SqlExecuteViewModel.cs
Models/AuthorViewModels/: DetailViewModel.cs
Models/BookViewModels/: DetailViewModel.cs
Models/Database/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookCharacter.cs  BookGenre.cs  BookRating.cs  BookRecommenderContext.cs  BookTag.cs  Character.cs  DatabaseExtensions.cs  Feedback.cs  Genre.cs  HistoricalDateTime.cs  IGoogleImg.cs  Tag.cs  TagCount.cs  UserActivity.cs
Models/HomeViewModels/: AboutViewModel.cs  SearchViewModel.cs
Models/ManageViewModels/: GetAccessViewModel.cs  IndexViewModel.cs
Models/UserViewModels/: MyProfileViewModel.cs
Properties/: launchSettings.json
SQL/: DataFill.sql
Tests/: CsvParserTests.cs  EntityFrameworkTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Ajax/: GetFeedback.cshtml  SqlExecute.cshtml
Views/Author/: Detail.cshtml
Views/Book/: AddRating.cshtml  Detail.cshtml  Search.cshtml
Views/Home/: About.cshtml  Index.cshtml  Search.cshtml  Users.cshtml
Views/Manage/: GetAccess.cshtml  Index.cshtml
Views/Shared/: AdditionalSparqlData.cshtml  Error.cshtml  Recommendation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: MyProfile.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
